@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,900')

$primary-blue: #1199EE
$secondary-grey: #999999
$small: 1000px
$medium: 1290px

body
    font-family: "Montserrat"

header
    height: 130px
    border-bottom: 1px solid #ddd
    padding-top: 70px

footer
    height: 50px

section
    padding: 150px
    padding-top: 50px
    padding-bottom: 50px
    font-size: 0
    @media screen and (max-width: $medium)
        padding: 50px
        padding-top: 10px
        padding-bottom: 10px

h1
    font-size: 72px
    font-weight: bold
    color: #000
    margin: 0
    @media screen and (max-width: $medium)
        font-size: 60px

h2
    font-size: 36px
    font-weight: bold
    color: $primary-blue
    margin: 0
    margin-top: 20px
    @media screen and (max-width: $medium)
        font-size: 20px
        margin-top: 10px

h3
    font-size: 26px
    font-weight: 600
    color: $secondary-grey
    margin: 0
    margin-top: 20px
    @media screen and (max-width: $medium)
        font-size: 16px
        margin-top: 10px

h4
    font-size: 60px
    font-weight: bold
    color: #000
    margin: 0

h5
    font-size: 20px
    font-weight: normal
    line-height: 30px
    color: #000
    margin: 0
    margin-top: 10px

.content
    margin-left: auto
    margin-right: auto
    margin-top: 100px
    margin-bottom: 100px
    max-width: 1500px
    @media screen and (max-width: $medium)
        margin-top: 30px

.col-header-4
    display: inline-block
    width: 40%
    text-align: center

.col-header-2
    display: inline-block
    width: 20%
    text-align: center

.header-links
    font-weight: bold
    color: #000
    text-decoration: none
    padding: 30px
    vertical-align: middle
    transition: .3s
    -webkit-transition: .3s
    -o-transition: .3s
    &:hover
        color: $primary-blue
    @media screen and (max-width: $small)
        display: none

.header-logo
    width: 80px
    vertical-align: middle
    fill: #000
    transition: .3s
    -webkit-transition: .3s
    -o-transition: .3s
    &:hover
        fill: $primary-blue

.header-icon-a
    padding: 30px
    @media screen and (max-width: $small)
        display: none

.header-icon
    fill: #000
    transition: .3s
    -webkit-transition: .3s
    -o-transition: .3s
    &:hover
        fill: $primary-blue !important

.header-hamburgerbar
    display: none
    @media screen and (max-width: $small)
        display: inline-block

@keyframes appear
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes slideIn
  0%
    transform: translateX(-2%)
  100%
    transform: translateX(0)

@keyframes shrink
  0%
    width: 95%
  100%
    width: 90%

.footer-text
    margin-left: 100px
    font-size: 12
    font-weight: 600
    color: #999


// HOME STYLES
.home-content-top
    text-align: center
    margin-top: 200px
    @media screen and (max-width: $medium)
        margin-top: 100px
        padding-left: 10px
        padding-right: 10px

.home-content
    margin-top: 250px
    @media screen and (max-width: $medium)
        margin-top: 100px

.home-block-1
    margin-top: 200px
    text-align: left

.home-block-2
    margin-top: 200px
    text-align: right
    @media screen and (max-width: $medium)
        margin-top: 100px

.home-block-3
    margin-top: 200px
    text-align: center
    @media screen and (max-width: $medium)
        margin-top: 100px

.home-block-text
    max-width: 600px
    margin: auto
    @media screen and (max-width: $medium)
        padding-left: 20px
        padding-right: 20px

.home-leftImage
    // background-image: url()
    // background-color: #ddd
    display: inline-block
    width: 800px
    height: 550px
    vertical-align: middle
    transition: .3s
    -webkit-transition: .3s
    -o-transition: .3s
    &:hover
    //     background-color: rgba(0,0,0,.3)
        cursor: pointer

.home-rightText
    text-align: left
    display: inline-block
    margin-left: 100px
    width: 30%
    vertical-align: middle
    @media screen and (max-width: $medium)
        width: 100%
        margin: 0
        margin-top: 50px
        text-align: center

.home-rightImage
    // background-image: url('/img/web-dev.jpg')
    // background-color: #ddd
    display: inline-block
    width: 800px
    height: 550px
    vertical-align: middle
    transition: .3s
    -webkit-transition: .3s
    -o-transition: .3s
    &:hover
    //     background-color: rgba(0,0,0,.3)
        cursor: 

.home-leftText
    text-align: left
    display: inline-block
    margin-right: 100px
    width: 30%
    vertical-align: middle
    @media screen and (max-width: $medium)
        width: 100%
        margin: 0
        margin-bottom: 50px
        text-align: center

.home-centerImage
    // background-image: url()
    // background-color: #ddd
    width: 100%
    height: 700px
    margin: auto
    transition: .3s
    -webkit-transition: .3s
    -o-transition: .3s
    &:hover
        background-color: rgba(0,0,0,.3)

.home-seperator
    display: none
    border-bottom: 1px solid #ddd
    margin-top: 100px
    @media screen and (max-width: $medium)
        display: block

.home-seperator-on
    border-bottom: 1px solid #ddd
    margin-top: 100px

.home-company-title
    text-align: center
    margin-top: 200px

.img-webdev
    background-image: url('../img/web-dev.jpg')
    background-repeat: no-repeat
    background-size: cover
    @media screen and (max-width: $medium)
        width: 100%

.img-webdes
    background-image: url('../img/web-des.jpg')
    background-repeat: no-repeat
    background-size: cover
    @media screen and (max-width: $medium)
        width: 100%

.img-laz
    background-image: url('../img/laz-charlotte.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center

.img-laz-logo
    background-image: url("../img/laz-logo.svg")
    background-repeat: no-repeat
    background-position: 49%, 40%
    background-size: 300px

.img-app
    background-image: url('../img/app-football.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center

.img-app-logo
    background-image: url("../img/app-logo.svg")
    background-repeat: no-repeat
    background-position: 50%, 50%
    background-size: 200px

.img-rwc
    background-image: url('../img/rwc.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center

.img-gd
    background-image: url('../img/app-football.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center


// PORTFOLIO STYLES
.portfolio
    text-align: center

.portfolio-item
    display: inline-block
    width: 300px
    height: 400px
    background-color: #fff
    margin: 15px
    box-shadow: 0px 10px 40px rgba(0,0,0,.1)
    text-align: left
    transition: .2s
    -webkit-transition: .3s
    -o-transition: .3s
    &:hover
        box-shadow: 0px 10px 40px rgba(0,0,0,.2)

.portfolio-item-img
    height: 250px
    width: 300px
    // background-size: cover
    // background-repeat: no-repeat
    // background-position: 50% 50%
    object-fit: cover
    background-color: $primary-blue

.portfolio-item-text
    margin-left: 20px
    margin-right: 20px
    margin-top: 25px

.portfolio-item-section
    font-size: 10px
    font-weight: bold
    color: #bbb
    letter-spacing: .5px

.portfolio-item-title
    font-size: 16px
    font-weight: bold
    margin: 0
    margin-bottom: 5px
    color: #000

.portfolio-item-description
    font-size: 12px
    font-weight: 300
    margin: 0
    text-overflow: ellipsis
    white-space: nowrap;
    overflow: hidden;
    color: #000

.portfolio-item-view-div
    margin: 0
    margin-top: 15px

.portfolio-item-view
    font-size: 16px
    font-weight: bold
    text-decoration: none
    color: $primary-blue

.portfolio-item-click
    text-decoration: none
    cursor: pointer

// ABOUT STYLES
.profile-pic
    width: 180px
    border-radius: 50%
    margin-right: 50px
    box-shadow: 0 3px 26px rgba(0, 0, 0, .1)

.profile-main
    display: inline-block
    vertical-align: middle

.para-type
    font-size: 25px
    font-weight: 400
    line-height: 50px
    // max-width: 900px

.about-title
    margin-top: 50px
    font-size: 35px;

// PortfolioItemPage
.portitem
    max-width: 1000px
    margin: auto
    @media screen and (max-width: $small)
        // width: 100%
        margin-left: 20px
        margin-right: 20px

.portitem-section
    font-size: 16px
    text-transform: uppercase
    margin-bottom: 10px
    text-align: left
        

.portitem-name
    margin-bottom: 26px
    text-align: left
    font-size: 26px

.portitem-img
    width: 100%

.portitem-desc
    text-align: left
    line-height: 30px